--------------------------------------------------------------------------------
-- Core/Config.lua
-- Конфигурационный файл аддона.
-- Содержит настройки по умолчанию.
--------------------------------------------------------------------------------

Global( "__CONFIG_VAR_DUMP", {
    DEBUG = {
        depth = 10, -- Максимальная глубина рекурсии. table(...) { 1 => table(...) { 1 => И т.д.. } }
        disableBacktrace = false, -- Отключает вывод структуры вызовов (стэк-трейс)
    },
    WIDGET = {
        GetPlacementPlain = true,
        GetSmartPlacementPlain = false,
        GetRealRect = false,
        GetNamedChildren = false, -- false: Использовать только имена, иначе может забить весь лог до ограничения
    }
} )

Global( "CONFIG", {
    
    ---------------------------------------------
    -- Ограничения отображения
    ---------------------------------------------
    
    MAX_DISPLAY_RESULTS = 6,       -- Максимальное количество строк для отображения ТОП-N возможных рецептов в интерфейсе.
    DEFAULT_MAX_CORRECTIONS = 6,   -- Максимальное значение коррекции (сдвига) в барабане ступки по умолчанию.

    ---------------------------------------------
    -- Типы ограничений отображаемых сообщений
    ---------------------------------------------
    
    MESSAGE_NORMAL = 0,            -- Обычный режим отображения (без ограничений).
    MESSAGE_GREETINGS = 1,         -- Сообщение при первом входе персонажа в игру ("Приветствую!").
    MESSAGE_WELCOME_BACK = 2,      -- Сообщение при повторном открытии окна алхимии ("С возвращением!").

    ---------------------------------------------
    -- Интерфейс LibreAlchemyV2
    ---------------------------------------------
    
    ENABLE_CUSTOM_LAYOUT = true,   -- Флаг использования кастомного стиля окна с барабанами для Алхимии.
                                   -- false - стандартный стиль игры. 
                                   -- Внимание: изменение этого параметра требует перезагрузки игры для применения.

    ---------------------------------------------
    -- Отладка и логирование. Независимые друг от друга категории.
    ---------------------------------------------
    
    DEBUG = false,                 -- Включить общее логирование работы аддона (категория GENERAL).
    DEBUG_REACTION = false,        -- Включить расширенное логирование реакций (категория REACTION).
    
    ---------------------------------------------
    -- Логика.
    ---------------------------------------------
    
    REQUIRED_COMPONENTS_COUNT = false, -- Количество заполненных слотов должно совпадать с требуемым кол-вом компонентов.
                                       -- true - Строгость. Игнорирует зелья те, у которых слотов меньше или больше.
    
    ---------------------------------------------
    -- Для common.DelayedCall. Значение не менять!!
    ---------------------------------------------
	
    DELAY_MS_UPDATE = 100,
    
    ---------------------------------------------
    -- GUI позиция, размещения, отступы различные
    ---------------------------------------------
	
    GUI = {
        POS_X = -100, -- Сдвиг по оси X (корректировка).
        SIZE_X = 563, -- Размер AlchemyV2 в меню с 5ью колбами.
        SIZE_Y = 770, -- Размер AlchemyV2 на главном меню.
        
        PADDING = 15,
        
        ACTION_UP_POS_Y = 308,
        ROLL_TUBE_EXTRA_SIZE = 342,
        BAR_EXTRA_SIZE = 440,
        CORRECTION_COUNT_EXTRA_SIZE = 30,
        ROLLS_EXTRA_SIZE = 26,
        ROLLS_HIGH_POS_Y_OFFSET = 15,
    },
    
    ---------------------------------------------
    -- DND
    ---------------------------------------------
	
    DND = {
        SAVE = true,
        CURSOR = "drag",
    },
} )